<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="ivLogo" destination="3xb-6H-Gno" id="P7D-Jp-3Dz"/>
                <outlet property="labelDetail" destination="Npa-Vl-4IQ" id="0Pf-ni-CXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-6H-Gno">
                    <rect key="frame" x="153" y="122" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="D42-8F-IWP"/>
                        <constraint firstAttribute="height" constant="98" id="gdQ-yZ-pyo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName v0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-Vl-4IQ">
                    <rect key="frame" x="154.66666666666666" y="232" width="104.66666666666666" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Npa-Vl-4IQ" firstAttribute="top" secondItem="3xb-6H-Gno" secondAttribute="bottom" constant="12" id="Aby-aB-1ey"/>
                <constraint firstItem="Npa-Vl-4IQ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="cdq-6o-wbL"/>
                <constraint firstItem="3xb-6H-Gno" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="ohe-ZP-CG5"/>
                <constraint firstItem="3xb-6H-Gno" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="78" id="uGK-5h-4LW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="289.85507246376812" y="-179.46428571428569"/>
        </view>
    </objects>
</document>
